APP_NAME=Acantina
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cantina
DB_USERNAME=root
DB_PASSWORD=12345678

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

FRONTEND_URL=http://localhost:3001

APP_NAME=Acantina
APP_ENV=local
APP_KEY=base64:m6cMw4aV3bd5ly/24cMFHSwD2s/LAbRepZOYB4WDbAY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cantina
DB_USERNAME=larocca
DB_PASSWORD=1234

FIREBASE_SERVERAPIKEY=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=